/*BASE DE DADOS PARA PREENCHIMENTO DO MODELO*/

INSERT INTO Ala (Tipo, NomeAla) VALUES
('Cardiologia', 'CardioAla'),
('Ortopedia', 'OrtoAla'),
('Pediatria', 'PedAla'),
('Oncologia', 'OncoAla'),
('Nefrologia', 'NefroAla'),
('Neurologia', 'NeuroAla');


-- Inserindo dados fictícios em Paciente
INSERT INTO Paciente (NomePaciente, Telefone, Genero, DataNascimento, CPF, Endereco, PacienteID, NumeroCarteirinhaSUS) VALUES
('Maria Silva', 11223344, 'Feminino', '1990-05-15', 12345678901, 'Rua A, 123', 1, 987654321),
('João Santos', 22334455, 'Masculino', '1985-10-22', 987654321, 'Rua B, 456', 2, 123456789),
('Ana Oliveira', 33445566, 'Feminino', '2000-03-03', 6543210987, 'Av. C, 789', 3, 543210987),
('Pedro Rocha', 44556677, 'Masculino', '1978-07-11', 1098765432, 'Rua D, 234', 4, 876543210),
('Julia Lima', 55667788, 'Feminino', '1995-12-28', 2109876543, 'Av. E, 567', 5, 987654321);

-- Inserindo dados fictícios em Funcionario
INSERT INTO Funcionario (NomeFunc, Telefone, Genero, DataNascimento, Endereco, DataContratacao, CRM, NomeAla, CPF) VALUES
('Dr. Carlos', 66778899, 'Masculino', '1980-02-10', 'Rua X, 789', '2010-05-20', 12345, 'CardioAla', 11111111),
('Enfermeira Joana', 77889900, 'Feminino', '1992-08-15', 'Av. Y, 345', '2015-10-12', NULL, 'OrtoAla', 22222222),
('Dra. Sofia', 88990011, 'Feminino', '1985-06-25', 'Rua Z, 567', '2018-03-01', 54321, 'PedAla', 33333333),
('Enfermeiro Rafael', 00112233, 'Masculino', '1990-12-05', 'Av. W, 123', '2017-07-18', NULL, 'OncoAla', 44444444),
('Dra. Laura', 11223344, 'Feminino', '1975-04-17', 'Rua V, 890', '2019-11-08', 67890, 'NeuroAla', 55555555);

-- Inserindo dados fictícios em Medico
INSERT INTO Medico (CRM) VALUES
(12345),
(54321),
(67890),
(87654),
(98765);

-- Inserindo dados fictícios em Consulta
INSERT INTO Consulta (IDConsulta, Diagnostico, DataAtendimento, HorarioAtendimento, Sala, PacienteID, NomeAla, Retorno) VALUES
(1, 'Consulta Diagnóstico A', '2023-11-02', '08:30:00', 1, 1,'CardioAla', FALSE),
(2, 'Consulta Diagnóstico B', '2023-10-15', '10:00:00', 2, 2,'OrtoAla', FALSE),
(3, 'Consulta Diagnóstico C', '2023-11-23', '11:15:00', 3, 3,'PedAla', TRUE),
(4, 'Consulta Diagnóstico D', '2023-10-29', '14:30:00', 4, 4,'OncoAla', FALSE),
(5, 'Consulta Diagnóstico E', '2023-10-20', '16:45:00', 5, 5,'NeuroAla', TRUE);

-- Inserindo dados fictícios em Exame
INSERT INTO Exame (IDExame, TipoExame, IDConsulta, DataAtendimento, Resultado, HorarioAtendimento) VALUES
(1, 'Exame Tipo A', 1, '2023-11-02', 'Normal', '09:30:00'),
(2, 'Exame Tipo B', 2, '2023-10-15', 'Alterado', '11:00:00'),
(3, 'Exame Tipo C', 3, '2023-11-23', 'Normal', '12:15:00'),
(4, 'Exame Tipo D', 4, '2023-10-29', 'Alterado', '15:30:00'),
(5, 'Exame Tipo E', 5, '2023-10-20', 'Normal', '17:45:00');

-- Inserindo dados fictícios em Laboratorio
INSERT INTO Laboratorio (LabCNPJ, NomeLab, Telefone, Endereco, ExamesCobertos, DataExpiracaoContrato) VALUES
(123456789, 'Laboratório A', 987654321, 'Rua Laboratório A, 123', 'Exame Tipo A;Exame Tipo B', '2023-12-31'),
(234567890, 'Laboratório B', 876543210, 'Av. Laboratório B, 456', 'Exame Tipo C;Exame Tipo D', '2023-12-31'),
(345678901, 'Laboratório C', 765432109, 'Rua Laboratório C, 789', 'Exame Tipo E', '2023-12-31');

-- Inserindo dados fictícios em Internacao
INSERT INTO Internacao (Motivo, IDExame, Sala, Solicitacao, DataAgendamento, PacienteID) VALUES
('Motivo Internação A', 1, 1, FALSE, NULL, 1),
('Motivo Internação B', 2, 2, FALSE, NULL, 2),
('Motivo Internação C', 3, 3, TRUE, '2023-11-23', 3),
('Motivo Internação D', 4, 4, FALSE, '2023-10-29', 4),
('Motivo Internação E', 5, 5, TRUE, NULL, 5);

-- Inserindo dados fictícios em Cirurgia
INSERT INTO Cirurgia (Sala, Especialidade, Andar) VALUES
(1, 'Cardíaca', 1),
(2, 'Ortopédica', 2),
(3, 'Pediátrica', 3),
(4, 'Oncológica', 4),
(6, 'Nefrologia', 6),
(7, 'Neurológica', 7);

-- Inserindo dados fictícios em Leito
INSERT INTO Leito (Andar, IDLeito, Sala, PacienteID) VALUES
(5, 1, 1, 1),
(5, 2, 2, 2),
(8, 3, 3, 3),
(9, 4, 4, NULL),
(10, 5, 5, NULL),
(11, 6, 6, 4),
(12, 7, 7, 5),
(13, 8, 8, NULL);

-- Inserindo dados fictícios em Coberto
INSERT INTO Coberto (IDCoberto, IDExame, LabCNPJ, ValorCobrado) VALUES
(1, 1, 123456789, 100.0),
(2, 2, 234567890, 120.0),
(3, 3, 345678901, 90.0),
(4, 4, 123456789, 150.0),
(5, 5, 234567890, 80.0);
