<!--- anotações de HTML --->
<!--- podemos na tag <head> implementar as modificações de cores, formatos, fontes, tamanhos..... no texto-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabeçalho{
            background-color: blanchedalmond;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            color: rgb(210, 105, 30);
            text-shadow: 2px 2px 2px rgba(165, 42, 42, 0.678) ;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            font-style: italic;
        }
        #Texto{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div id="cabeçalho">
    <header> <!-- cabeçalho -->
    <h1> 
        Título
    </h1>
    <h2>
        Subtítulo
    </h2>
</header>
</div>
<div id="Texto">
<h3>Aprendendo a escrever em HTML
<p> <!-- parágrafo -->
    Texto <br/> Texto <br/> Texto   <!-- texto e quebra de linha -->
    Texto &nbsp; Texto &nbsp; Texto <!--- texto com espaçamento -->
</p>
<h3/>
</div> 

    <!-- para escrever textos podemos utilizar as tags h1,h2,h3.... dependendo da formatação escolhida do texto-->
    <!-- para adicionar uma imagem podemos usar a tag <img src "caminho do arquivo da imagem"/> -->
    <!-- podemos adicionar a tag <wbr> ou &shy (adiciona hífen) para quebrar palavras ao mudar a resolução da aba que se encontra o navegador-->
    <!-- temos como chamar os caracteres especiais assim como no LaTeX , exemplo &lt; &gt; &pound; &yen; &euro; &copy; &pm; &radic; &ne; &omega; &lambda ...-->
    <!-- -->
</body>
</html>